/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 3, 2013 01:41:45 PM America/New_York */



@font-face {
    font-family: 'NewCicleFina';
    src: url('New_Cicle_Fina-webfont.eot');
    src: url('New_Cicle_Fina-webfont.eot?#iefix') format('embedded-opentype'),
         url('New_Cicle_Fina-webfont.woff') format('woff'),
         url('New_Cicle_Fina-webfont.ttf') format('truetype'),
         url('New_Cicle_Fina-webfont.svg#NewCicleFina') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NewCicleFinaItalic';
    src: url('New_Cicle_Fina_Italic-webfont.eot');
    src: url('New_Cicle_Fina_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('New_Cicle_Fina_Italic-webfont.woff') format('woff'),
         url('New_Cicle_Fina_Italic-webfont.ttf') format('truetype'),
         url('New_Cicle_Fina_Italic-webfont.svg#NewCicleFinaItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NewCicleSemi';
    src: url('New_Cicle_Semi-webfont.eot');
    src: url('New_Cicle_Semi-webfont.eot?#iefix') format('embedded-opentype'),
         url('New_Cicle_Semi-webfont.woff') format('woff'),
         url('New_Cicle_Semi-webfont.ttf') format('truetype'),
         url('New_Cicle_Semi-webfont.svg#NewCicleSemi') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NewCicleSemiItalic';
    src: url('New_Cicle_Semi_Italic-webfont.eot');
    src: url('New_Cicle_Semi_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('New_Cicle_Semi_Italic-webfont.woff') format('woff'),
         url('New_Cicle_Semi_Italic-webfont.ttf') format('truetype'),
         url('New_Cicle_Semi_Italic-webfont.svg#NewCicleSemiItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NewCicleGordita';
    src: url('New_Cicle_Gordita-webfont.eot');
    src: url('New_Cicle_Gordita-webfont.eot?#iefix') format('embedded-opentype'),
         url('New_Cicle_Gordita-webfont.woff') format('woff'),
         url('New_Cicle_Gordita-webfont.ttf') format('truetype'),
         url('New_Cicle_Gordita-webfont.svg#NewCicleGordita') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NewCicleGorditaItalic';
    src: url('New_Cicle_Gordita_Italic-webfont.eot');
    src: url('New_Cicle_Gordita_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('New_Cicle_Gordita_Italic-webfont.woff') format('woff'),
         url('New_Cicle_Gordita_Italic-webfont.ttf') format('truetype'),
         url('New_Cicle_Gordita_Italic-webfont.svg#NewCicleGorditaItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

