@import 'preboot';
@import 'variables';
@import "fonts/NewCicle/NewCicle";

#reset > .global-reset();

body { 

}

#header-wrapper {
  width: 100%;
  background-color: #3e2a33;
  position: relative;
  .box-shadow(0 0 15px #bbb);
}

#header {
  width: 960px;
  margin: 0 auto;
  padding: 20px 0 10px;
  .clearfix;
}

#logo {
  background: transparent url("@{base-url}/images/BeaconTech_logo.png") no-repeat;
  width: 331px;
  height: 107px;
  display: inline-block;
}

#header-text {
  position: relative;
  bottom: 5px;
  width: 615px;
  display: inline-block;
  text-align: right;
  vertical-align: baseline;
  font-family: "NewCicleSemi", Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
  font-size: 20px;
  line-height: 1.7;
  color: #ccc;
}

#header-rule {
  width: 100%;
  height: 5px;
  background: transparent url("@{base-url}/images/header_rule.png") repeat top left;
  position: relative;
  z-index: 100;
}

#pop {

  //layout
  padding-top: 0px;
  position: relative;
  z-index: 1;

  // typography
  #font > .sans-serif(normal, 12px, 18px);
  line-height: 1.6;
  text-align: left;
  color: #333;
  .headline-font() {
    font-family: "NewCicleGordita", Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
  }
  i, em { font-style: italic; }
  b, strong { font-weight: 700; }

  hr {
    margin: 8px 0 12px;
    border: 0;
    height: 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #fff;
  }

  #main-content {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  #content-wrapper {
    width: 960px;
    margin: 0 auto;
    padding: 50px 0 0 0;
    background-color: #eee;
    .box-shadow(0 0 15px #bbb);
  }

  #pop-title {
    width: 840px;
    min-height: 60px;
    margin: 0 30px 10px;
    padding: 5px 30px 5px;
    .border-radius(5px);
    #gradient > .vertical(#ccc, #eee);
    .headline-font();
    font-size: 54px;
    text-align: center;
  }

  #main-region {
    width: 840px;
    margin: 0 auto;
    padding: 0 0 60px;
    .body a, .content a, .description a {
      color: #25603c;
      font-weight: 700;
      text-decoration: none;
      &:hover { text-decoration: underline; }
    }
    .asset-size-l, .asset-size-s {
      .asset-title a {
        color: #333;
        &:hover { color: #555; }
      }
    }
    .asset-size-m {
      .asset-title a {
        color: #fff;
        &:hover { color: #ddd; }
      }
    }
  }

  .asset {
    margin-top: 10px;
  }

  .asset.ui-draggable-dragging {
    background: @background-color;
  }

  .asset-size-s { width: 264px; }
  .asset-size-m { width: 550px; }
  .asset-size-l { width: 840px; }

  .asset h2 {
    .headline-font();
    font-size: 24px;
    line-height: 1.1;
  }

  .asset .description, .asset .content, .asset .description p, .asset .content p, .asset .content ul, .asset .content ol, .asset .content li, .asset .description ul, .asset .description ol, .asset .description li {
    // font-family: 'PT Sans', Verdana, sans-serif;
    // font-size: 14px;
    // font-weight: normal;
    // line-height: @baseline;
    // .text-color();
  }

  .asset-size-l {
    margin-bottom: 10px;
    text-align: center;
    .body, .description {
      line-height: 1.4;
      color: #666;
    }
  }

  .asset-size-l.asset-type-text, .asset-size-l.asset-type-documentgroup, .asset-size-l.asset-type-embedgroup {
    .asset-title {
      font-size: 36px;
    }
  }

  .asset-size-l.asset-type-imagegroup {
    .content {
      position: relative;
      margin-bottom: -24px;
      .box-shadow(0 1px 8px rgba(0, 0, 0, 0.2);
      z-index: 1;
      &:before, &:after {
        position: absolute;
        width: 40%;
        height: 10px;
        content: ' ';
        left: 5px;
        bottom: 6px;
        background: transparent !important;
        -webkit-transform: skew(-2deg) rotate(-2deg);
        -moz-transform: skew(-2deg) rotate(-2deg);
        -ms-transform: skew(-2deg) rotate(-2deg);
        -o-transform: skew(-2deg) rotate(-2deg);
        transform: skew(-2deg) rotate(-2deg);
        .box-shadow(0 8px 12px rgba(0, 0, 0, 0.3));
        z-index: -1;
      }
      &:after {
        left: auto;
        right: 5px;
        -webkit-transform: skew(2deg) rotate(2deg);
        -moz-transform: skew(2deg) rotate(2deg);
        -ms-transform: skew(2deg) rotate(2deg);
        -o-transform: skew(2deg) rotate(2deg);
        transform: skew(2deg) rotate(2deg);
      }
    }
    .asset-title {
      position: relative;
      .box-shadow(0 3px 7px rgba(0, 0, 0, 0.3);
    }
    h2 {
      position: relative;
      z-index: 100;
      .border-radius(5px);
      padding: 10px 50px;
      display: inline-block;
      .header-gradient;
      color: #fff;
      text-align: center;
    }
    .description {
      margin-top: 15px;
    }
  }

  .asset-size-l.asset-type-documentgroup .content {
    margin: 5px auto 10px;
  }

  .asset-size-l.asset-type-videogroup h2 {
    margin: 15px auto 5px;
  }

  .asset-size-m {
    .border-radius(5px);
    border: 1px solid #ccc;
    .box-shadow(0 0 1px 1px #fff);
    background-color: @mediumBackground;
    .asset-title {
      -webkit-border-top-left-radius: 5px;
      -webkit-border-top-right-radius: 5px;
      -moz-border-radius-topleft: 5px;
      -moz-border-radius-topright: 5px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding: 10px;
      .header-gradient;
      color: #fff;
      text-align: center;
    }
    .content {
      background-color: @mediumBackground;
    }
  }

  .asset-size-m.asset-type-documentgroup {
    .content {
      margin: 20px 25px 0;
    }
  }

  .asset-size-l .body, .asset-size-l .description {
    font-size: 20px;
  }

  .asset-size-m .body, .asset-size-m .description {
    background-color: @mediumBackground;
    padding: 20px 25px;
    .border-radius(5px);
  }

  .asset-size-m.asset-type-imagegroup, .asset-size-m.asset-type-videogroup {
    .description {
      background: transparent url("@{base-url}/images/size-m-shadow.png") no-repeat top center;
    }
  }

  .asset-size-s .content {
    margin: 10px 0;
  }

  .asset-size-s.asset-type-imagegroup, .asset-size-s.asset-type-videogroup {
    .content {
      .box-shadow(0 3px 7px #666);
    }
  }

  .asset-type-text .body, .asset .description {
    ul, ol {
      margin: 0 0 0 1em;
    }
    ul li {
      list-style-type: disc;
    }
    ol li {
      list-style-type: decimal;
    }
  }

  .asset-type-videogroup {
    .content { .clearfix; }
  }

  .populr-video-player {
    float: left;
    position: relative;
    video {
      float: left;
    }
  }

  .playlist {
    position: absolute;
    top: 10px;
    right: 10px;
    li a img {
      display: inline-block;
      width:25px;
      height:25px;
      border: 1px solid #777;
    }
  }

  // .asset-size-l .playlist { top: -498px; right: 10px; }
  // .asset-size-m .playlist { top: -364px; right: 10px; }
  // .asset-size-s .playlist { top: -194px; right: 10px; }

  #main-region {
    .asset-size-l, .asset-size-m {
      .documents {text-align: center;}
      .documents a {
        width: 154px;
        margin: 5px auto 0;
        display: inline-block;
        vertical-align: top;
        padding: 10px 5px 5px;
        font-family: "NewCicleGordita", Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 1.2;
        text-align: center;
        // height: 90px;
        .border-radius(3px);
        overflow: hidden;
        background: rgba(201, 201, 201, 0.1);
        text-decoration: none;
      }

      .documents a:hover { 
        background: rgba(201, 201, 201, 0.3);
        text-decoration: underline;
      }
      
      .file-title { display: block; overflow: hidden; margin-bottom: 5px;}
      .filesize { display: inline-block; color: #999; font-size: 0.8em; }
      .file-extension {
        display: block;
        margin: 0 auto 10px;
        width: 32px;
        height: 32px;
        text-indent: -9999px;
        vertical-align: middle;
        background: transparent url("@{base-url}/images/file-icons-lg.png") no-repeat -128px -224px;
        &.file-extension-3gp { background-position: 0px 0px; }
        &.file-extension-7z { background-position: -32px 0px; }
        &.file-extension-ace { background-position: 0px -32px; }
        &.file-extension-ai { background-position: -32px -32px; }
        &.file-extension-aif { background-position: -64px 0px; }
        &.file-extension-aiff { background-position: -64px -32px; }
        &.file-extension-amr { background-position: 0px -64px; }
        &.file-extension-asf { background-position: -32px -64px; }
        &.file-extension-asx { background-position: -64px -64px; }
        &.file-extension-bat { background-position: -96px 0px; }
        &.file-extension-bin { background-position: -96px -32px; }
        &.file-extension-bmp { background-position: -96px -64px; }
        &.file-extension-bup { background-position: 0px -96px; }
        &.file-extension-cab { background-position: -32px -96px; }
        &.file-extension-cbr { background-position: -64px -96px; }
        &.file-extension-cda { background-position: -96px -96px; }
        &.file-extension-cdl { background-position: -128px 0px; }
        &.file-extension-cdr { background-position: -128px -32px; }
        &.file-extension-chm { background-position: -128px -64px; }
        &.file-extension-dat { background-position: -128px -96px; }
        &.file-extension-divx { background-position: 0px -128px; }
        &.file-extension-dll { background-position: -32px -128px; }
        &.file-extension-dmg { background-position: -64px -128px; }
        &.file-extension-doc { background-position: -96px -128px; }
        &.file-extension-docx { background-position: -96px -128px; }
        &.file-extension-dss { background-position: -128px -128px; }
        &.file-extension-dvf { background-position: -160px 0px; }
        &.file-extension-dwg { background-position: -160px -32px; }
        &.file-extension-eml { background-position: -160px -64px; }
        &.file-extension-eps { background-position: -160px -96px; }
        &.file-extension-exe { background-position: -160px -128px; }
        &.file-extension-fla { background-position: 0px -160px; }
        &.file-extension-flv { background-position: -32px -160px; }
        &.file-extension-gif { background-position: -64px -160px; }
        &.file-extension-gz { background-position: -96px -160px; }
        &.file-extension-hqx { background-position: -128px -160px; }
        &.file-extension-htm { background-position: -160px -160px; }
        &.file-extension-html { background-position: -192px 0px; }
        &.file-extension-ifo { background-position: -192px -32px; }
        &.file-extension-indd { background-position: -192px -64px; }
        &.file-extension-iso { background-position: -192px -96px; }
        &.file-extension-jar { background-position: -192px -128px; }
        &.file-extension-jpeg { background-position: -192px -160px; }
        &.file-extension-jpg { background-position: 0px -192px; }
        &.file-extension-lnk { background-position: -32px -192px; }
        &.file-extension-log { background-position: -64px -192px; }
        &.file-extension-m4a { background-position: -96px -192px; }
        &.file-extension-m4b { background-position: -128px -192px; }
        &.file-extension-m4p { background-position: -160px -192px; }
        &.file-extension-m4v { background-position: -192px -192px; }
        &.file-extension-mcd { background-position: -224px 0px; }
        &.file-extension-mdb { background-position: -224px -32px; }
        &.file-extension-mid { background-position: -224px -64px; }
        &.file-extension-mov { background-position: -224px -96px; }
        &.file-extension-mp2 { background-position: -224px -128px; }
        &.file-extension-mp4 { background-position: -224px -160px; }
        &.file-extension-mpeg { background-position: -224px -192px; }
        &.file-extension-mpg { background-position: 0px -224px; }
        &.file-extension-msi { background-position: -32px -224px; }
        &.file-extension-mswmm { background-position: -64px -224px; }
        &.file-extension-ogg { background-position: -96px -224px; }
        &.file-extension-page_white { background-position: -128px -224px; }
        &.file-extension-pdf { background-position: -160px -224px; }
        &.file-extension-png { background-position: -192px -224px; }
        &.file-extension-pps { background-position: -224px -224px; }
        &.file-extension-ps { background-position: -256px 0px; }
        &.file-extension-psd { background-position: -256px -32px; }
        &.file-extension-pst { background-position: -256px -64px; }
        &.file-extension-ptb { background-position: -256px -96px; }
        &.file-extension-pub { background-position: -256px -128px; }
        &.file-extension-qbb { background-position: -256px -160px; }
        &.file-extension-qbw { background-position: -256px -192px; }
        &.file-extension-qxd { background-position: -256px -224px; }
        &.file-extension-ram { background-position: 0px -256px; }
        &.file-extension-rar { background-position: -32px -256px; }
        &.file-extension-rm { background-position: -64px -256px; }
        &.file-extension-rmvb { background-position: -96px -256px; }
        &.file-extension-rtf { background-position: -128px -256px; }
        &.file-extension-sea { background-position: -160px -256px; }
        &.file-extension-ses { background-position: -192px -256px; }
        &.file-extension-sit { background-position: -224px -256px; }
        &.file-extension-sitx { background-position: -256px -256px; }
        &.file-extension-ss { background-position: -288px 0px; }
        &.file-extension-swf { background-position: -288px -32px; }
        &.file-extension-tgz { background-position: -288px -64px; }
        &.file-extension-thm { background-position: -288px -96px; }
        &.file-extension-tif { background-position: -288px -128px; }
        &.file-extension-tmp { background-position: -288px -160px; }
        &.file-extension-torrent { background-position: -288px -192px; }
        &.file-extension-ttf { background-position: -288px -224px; }
        &.file-extension-txt { background-position: -288px -256px; }
        &.file-extension-vcd { background-position: 0px -288px; }
        &.file-extension-vob { background-position: -32px -288px; }
        &.file-extension-wav { background-position: -64px -288px; }
        &.file-extension-wma { background-position: -96px -288px; }
        &.file-extension-wmv { background-position: -128px -288px; }
        &.file-extension-wps { background-position: -160px -288px; }
        &.file-extension-xls { background-position: -192px -288px; }
        &.file-extension-xlsx { background-position: -192px -288px; }
        &.file-extension-xpi { background-position: -224px -288px; }
        &.file-extension-zip { background-position: -256px -288px; }
      }
    }
    .asset-size-s {
      .documents a {
        font-family: "NewCicleGordita", Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 1.2;
        .filesize { display: inline-block; color: #999; font-size: 0.8em; }
      } 
      .documents li {
        margin-bottom: 7px;
      }     
    }
  }

  #footer-wrapper {
    width: 960px;
    margin: 0 auto;
    padding: 20px 0 60px;
    background: #3e2a33 url("@{base-url}/images/purple_check.png") repeat;
    .clearfix;
  }

  #footer {
    min-height: 100px;
    width: 840px;
    margin: 0 auto;
    padding: 0;
    color: #fff;
    font-weight: 300;
    letter-spacing: 1px;
    .asset-type-imagegroup, .asset-type-videogroup {
      .content {
        border: 1px solid #322229;
        .box-shadow(0 0 1px 1px #51454a);
      }
    }
    .body a, .content a, .description a {
      color: #fff;
      font-weight: 700;
      text-decoration: none;
      &:hover { text-decoration: underline; }
    }
    .asset-title a {
      color: #fff;
      &:hover { color: #ddd; }
    }
    .body { margin-top: 10px; }

    .documents li { 
      margin-bottom: 7px;
      line-height: 1.2;
    }
    .filesize { display: inline-block; color: #ccc; font-style: italic; }
  }

  .nivoSlider {
    position: relative;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -o-box-shadow: none !important;
    -moz-box-shadow: none !important;
    img {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
    }

    a {
      border: 0;
      display: block;
    }
  }

  .image-slideshow {
    .clearfix();
    margin-bottom: 0;
    img {
      float: left;
    }
  }

  .ppcontrols.fade {
    .opacity(100);
  }

  /* new clearfix */
  .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
