.text-color() {
  color: #333;  
}

body {
  background: @background-color;
}

#main-region-wrapper, #pop-title {
  background: transparent url("@{base-url}/images/region-bg-light.png") repeat top left;
}

#pop a {
  color: hsl(hue(@background-color), 70%, 30%);
}