.text-color() when(lightness(@background-color) > 50%) {
  color: #333;
}
.text-color() when(lightness(@background-color) =< 50%) {
  color: #fff;
}

body {
  background: @background-color;
}

#main-region-wrapper, #pop-title {
  background: none;
}